{
    "name": "sanctuary",
    "version": "0.1.0",
    "description": "A comprehensive development environment for multi-dimensional project management.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "build": "echo 'Add your build command here'",
        "test": "exit 0",
        "format:check": "echo 'Add your format check command here'",
        "lint": "pnpm run lint:all",
        "lint:all": "echo 'Add your lint command here'",
        "lint:shell": "echo 'Add your shell lint command here'",
        "lint:js": "eslint . --ext .js,.jsx,.ts,.tsx",
        "install:tools": "pnpm run install:pnpm && pnpm run install:asdf && pnpm run install:shellcheck",
        "install:pnpm": "curl -fsSL https://get.pnpm.io/install.sh | sh - && pnpm install",
        "install:asdf": "asdf install",
        "install:shellcheck": "asdf install shellcheck",
        "commit": "cz",
        "postinstall": "syncpack fix-mismatches",
        "trying": "syncpack --version"
    },
    "keywords": [
        "development",
        "environment",
        "sanctuary",
        "multi-dimensional"
    ],
    "author": "Alan Szmyt <szmyty@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=20.17.0",
        "pnpm": ">=9.9.0",
        "npm": ">=10.8.2"
    },
    "engineStrict": true,
    "devDependencies": {
        "@commitlint/cli": "catalog:workspace",
        "@commitlint/config-conventional": "^19.2.2",
        "asdf": "catalog:workspace",
        "commitizen": "catalog:workspace",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^9.9.1",
        "husky": "^9.1.5",
        "shellcheck": "^3.0.0",
        "syncpack": "^13.0.0"
    },
    "packageManager": "pnpm@9.9.0",
    "eslintConfig": {
        "extends": "google"
    },
    "pnpm": {
        "requiredScripts": [
            "build"
        ]
    },
    "dependencies": {
        "depcheck": "1.4.7"
    }
}